; Task 5 
; Group G: Luke des Tombe, Tom Makkink, Jeffrey Skeen 
	0	DSP		6	; var0 = n, var1 = low, var2 = high, var3 = item, var4 = isPalindrome, var5 = list 
	2	LDA 	5	; int [] list = new int [10]
	4	LDC		10
	6	ANEW
	7	STO 
	8 	LDA 	0 	; n = 0
	10 	LDC 	0 
	12	STO 
	13 	LDA 	3	; read(item);
	15 	INPI 
	16 	LDA 	3	; LOOP1 while (item != 0)
	18 	LDV 
	19 	LDC 	0
	21 	CNE
	22	BZE 	49	 ; LOOP1 exit loop				
	24	LDA 	5	 ; List[n] = item 
	26	LDV
	27 	LDA 	0 
	29	LDV 
	30 	LDXA
	31 	LDA		3
	33	LDV
	34 	STO 
	35	LDA 	0	; n = n + 1
	37	LDA		0		
	39	LDV 	
	40	LDC 	1
	42	ADD		
	43	STO
	44	LDA 	3	; READ(ITEM)
	46	INPI
	47  BRN 	16	; LOOP1 repeat					
	49 	LDA 	4	; isPalindrome = true
	51	LDC 	1	;
	53 	STO
	54	LDA 	1	; low = 0; 
	56 	LDC 	0	; 
	58 	STO 
	59 	LDA 	2	; high = n - 1 
	61 	LDA 	0	
	63	LDV 
	64	LDC 	1
	66	SUB
	67 	STO 
	68	LDA 	1	; LOOP2 while ( low < n - 1)
	70	LDV 
	71	LDA		0
	73	LDV
	74	LDC		1			
	76	SUB 
	77	CLT 
	78	BZE		124	 ; LOOP2 exit 
	80	LDA 	5    ; IF1	if (list[low] != list[high])
	82 	LDV 
	83 	LDA 	1
	85	LDV		
	86 	LDXA
	87 	LDV 
	88 	LDA		5
	90	LDV 
	91 	LDA		2
	93 	LDV		
	94	LDXA 
	95	LDV 
	96 	CNE 
	97 	BZE 	104		; IF1 exit 					 
	99 	LDA		4		; isPalindrome = false 
	101 LDC 	0 
	103 STO
	104 LDA 	1		; low = low + 1;
	106 LDA 	1 									
	108	LDV 				
	109	LDC 	1 
	111	ADD 
	112	STO 
	113	LDA 	2		; high = high - 1;
	115	LDA 	2		
	117	LDV 	
	118	LDC 	1 
	120	SUB
	121 STO
	122	BRN 	68 		; LOOP2 Repeat 					
	124	LDA 	4		; IF2 if (isPalindrome)
	126	LDV 
	127 BZE 	133		; IF2 exit 						
	129	PRNS 	"Palindromic Sequence"	;write("Palindromic sequence")
	131	BRN 	135										
	133	PRNS 	"Non-palindromic sequence"	; else write("Non-palindromic sequence")
	135 HALT
	
	
	

	
	
	
	
	
	
	