; Task 7
; Group G: Luke des Tombe, Tom Makkink, Jeffrey Skeen 
	0 	DSP		1	; var0 =ch
	2 	LDA		0	; Repeat
	4 	INPC		; Read(ch)
	5	LDA 	0	; ch = lower(ch)
	7	LDA 	0	;
	9	LDV			;
	10	LOW			;
	11	STO			;
	12	LDA		0	; if(isLetter)
	14	LDV			;
	15	ISLET		;
	16	BZE		36	;
	18	LDA 	0 	; ch = (char) ('a' + (ch - 'a' + 13) % 26)
	20 	LDC 	97	;
	22	LDA		0	;
	24	LDV			;
	25	LDC   	97	;
	27	SUB			; 
	28	LDC 	13	;
	30	ADD			;
	31	LDC 	26	;
	33	REM			;
	34	ADD			;
	35  STO			;
	36	LDA 	0	;	Write(ch)
	38	LDV			;
	39	PRNC		;
	40	LDA		0	; Until (ch == '.')
	42	LDV			;
	43	LDC		46	;
	45	CEQ			;
	46	BZE		2	;
	48	HALT		;