; Task 5 
; Group G: Luke des Tombe, Tom Makkink, Jeffrey Skeen 
	0	DSP		6		; var0 = n, var1 = low, var2 = high, var3 = ch, var4 = isPalindrome, var5 = str
	2	LDA		5		; char [] str = new char [100]
	4	LDC		100 
	6	ANEW 
	7	STO
	8	LDC_0			; n = 0
	9 	STL_0	
	10	LDA		3		; read(ch)
	12	INPC 
	13	LDL_3 			; LOOP1 while (ch != '.')
	14 	LDC 	46 
	16 	CNE 
	17 	BZE 	43		; LOOP1 exit 
	19	LDL_3 			; IF1	if (char > ' ')
	20 	LDC 	32 
	22	CGT 
	23	BZE 	38		; IF1 exit 
	25 	LDL 	5		; str[n] = lower(ch)
	27	LDA_0
	28 	LDL_0 
	29 	LDXA 
	30  LDV
	31 	LDA_3 
	32	LDL_3
	33 	LOW 
	34 	STO 
	35 	LDA_0 			; n++
	36	LDL_0 			
	37 	INC
	38	STO 
	39 	LDA_3			; read(ch)
	40	INPC 
	41 	BRN 	13 		; LOOP1 repeat 
	43  LDC 	1		; isPalindrome = true 
	45 	STL 	4
	47 	LDC		0		; low = 0 
	48	STL_1 
	49 	LDL_0			; high = n - 1
	50 	LDC_1 
	51 	SUB 
	52	STL_2 
	53 	LDL_1			; LOOP2	while (low < n - 1)
	54 	LDL_0 
	55 	LDC_1
	56	SUB 
	57	CLT 
	58 	BZE 	80		; LOOP2 exit 
	60 	LDA 	5 		; IF2 if (str[low] != str[high])
	62	LDV		5
	64	LDL_1 
	65 	LDXA 
	66 	LDV 
	67	LDA		5
	69 	LDV		5 
	71 	LDL_2 
	72 	LDXA 
	73	LDV	
	74 	CNE 
	75 	BZE 	80		; IF2 exit 
	77	LDC_0			; isPalindrome = false
	78	STL		4 
	80 	LDA_1			; low++
	81 	LDL_1 
	82	INC 
	83 	STO 
	84 	LDA_3			; high--
	85	LDL_3 
	86 	DEC 
	87 	STO 
	88 	BRN 	52 		; IF2 	LOOP2 repeat 
	90 	LDA		4 		; IF2 	if (isPalindrome)
	92	LDL		4
	94	BZE 	93		; IF2 exit 						
	96	PRNS 	"Palindromic Sequence"		;write("Palindromic sequence")
	98	BRN 	95										
	100	PRNS 	"Non-palindromic sequence"	; else write("Non-palindromic sequence")
	102	HALT